# SecureBox

./: README.md
.github/workflows/: dotnetcore.yml
SecureBox/: SecureBox.sln
SecureBox/Database/: Data.csproj  Database.cs  DbContext.cs  Seed.cs
SecureBox/Database/Operations/: ConfigOperations.cs
SecureBox/Database/Properties/: Resources.Designer.cs  Resources.resx
SecureBox/GUI/: GUI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
SecureBox/GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SecureBox/GUI/Utils/: SandboxieUtils.cs
SecureBox/Model/: BaseEntity.cs  Model.csproj
SecureBox/Model/Entities/: ConfigEntity.cs
SecureBox/Service/: Program.cs  SecureBoxService.cs  Service.csproj
SecureBox/Service/Core/: VirtualDriveRequestHandler.cs
SecureBox/Service/Core/RequestHandlers/: VirtualDriveRequestHandler.cs
SecureBox/Service/Properties/: Resources.Designer.cs  Resources.resx
SecureBox/Service/Utils/: SandboxieUtils.cs
SecureBox/Shared/: Constants.cs  ProtectMode.cs  Shared.csproj
SecureBox/Shared/Properties/: Resources.Designer.cs  Resources.resx
SecureBox/Shared/Types/: ProtectMode.cs
SecureBox/Shared/Utils/: PathUtils.cs
SecureBox/VirtualDrive/: VirtualDrive.cs  VirtualDrive.csproj
SecureBox/VirtualDrive/Core/: DriveLetter.cs  SecureVirtualDrive.cs  VirtualDriveImpl.cs
SecureBox/VirtualDrive/Properties/: Resources.Designer.cs  Resources.resx
SecureBox/VirtualDrive/Types/: RequestFileOpen.cs
SecureBox/VirtualDrive/Utils/: PathUtils.cs  SandboxieUtils.cs  Win32Api.cs
